PORT=3000
DB_CNN=mongodb+srv://mean-user:Dayalex01@cluster0.wsixx.mongodb.net/hospitaldb
JWT_KEY=ASKJCBwehcb@ajsbdyubcebhb28739834
GOOGLE_ID=672307044771-lmmrnoc36n8kt89abl8fi6ui42rtaemu.apps.googleusercontent.com
GOOGLE_SECRET=5GFUygloSpqR-RHsdAs7rGMH